# ZohoProjectBDD

./: grid.txt  pom.xml  testng.xml
reports/Thu Nov 04 21-59-51 PDT 2021/: Index.html
reports/Thu Nov 04 22-04-41 PDT 2021/: Index.html
reports/Thu Nov 04 22-35-48 PDT 2021/: Index.html
reports/Thu Nov 04 23-08-53 PDT 2021/: Index.html
rerun/: failed_scenarios.txt
src/main/java/zoho/managers/: PageObjectManager.java  WebDriverManager.java
src/main/java/zoho/pages/: CreateLeadPage.java  HomePage.java  LeadsDescriptionPage.java  LeadsDetailPage.java  LoginPage.java  TopMenuComponent.java
src/main/java/zoho/reports/: ExtentManager.java
src/main/java/zoho/steps/data/: LeadData.java
src/test/java/zoho/context/: TestContext.java
src/test/java/zoho/runner/: MyRunner.java
src/test/java/zoho/steps/: Leads.java  Session.java  TopMenu.java
src/test/resources/: project.properties
src/test/resources/zoho/: leads.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test Runner/:  Cucumber Runner.html   Cucumber Runner.xml  testng-failed.xml
test-output/junitreports/: TEST-zoho.runner.MyRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Test Runner/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
