<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com</groupId>
  <artifactId>ZOHOCucumberPOM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  
      <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
  
  
      
    <!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-java -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>6.10.4</version>
</dependency>


<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-testng -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-testng</artifactId>
    <version>6.10.4</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer -->
<dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-picocontainer</artifactId>
    <version>6.10.4</version>
    <scope>test</scope>
</dependency>


	 <dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>4.1.5</version>
		</dependency>

  </dependencies>
  
  
  <build>
		<plugins>
			<!-- Compiler plug-in -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Below plug-in is used to execute tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				        <version>3.0.0-M4</version>
				<configuration>
					<suiteXmlFiles>
					    <suiteXmlFile>testng.xml</suiteXmlFile>
						
						<!-- TestNG suite XML files 
						<suiteXmlFile>src/test/resources/suiteA.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/suiteB.xml</suiteXmlFile>
						<suiteXmlFile>src/test/resources/suiteC.xml</suiteXmlFile
						<suiteXmlFile>target/surefire-reports/testng-failed.xml</suiteXmlFile-->
					</suiteXmlFiles>
					<properties>
			            <property>
			                <name>suitethreadpoolsize</name>
			                <value>1</value>
			            </property>
        			</properties>
				</configuration>
			</plugin>
		
		</plugins>
	</build>
  
  
  
  
</project>